<!DOCTYPE html>
<html lang="en">
<head>
    <title>GeoJSON</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <style>
        .map {
            width: 100%;
            height:400px;
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<script src="main.js"></script>
</body>
</html>