<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenLayers</title>
  <style>
    html, body, #map-container {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
<div id="map-container"></div>
</body>
</html>
